{
  "name": "static-web-app",
  "version": "1.0.0",
  "description": "A starter for web apps with gulp build workflow",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stalinkay/static-web-app.git"
  },
  "keywords": [
    "starter",
    "web-app",
    "gulp",
    "workflow",
    "stalinkay"
  ],
  "author": "Stalin Kay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stalinkay/static-web-app/issues"
  },
  "homepage": "https://github.com/stalinkay/static-web-app#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "browser-sync": "^2.12.8",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.1.0",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-load-plugins": "^1.2.4"
  }
}
